<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azaagiin Togloomuud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            height: 100%;
            width: 100%;
        }
        .header {
            background-color: #ff0000;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #ff0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .box{
          width: 100%;
          height: 710px;
          background-color: #f8f8f8;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .dropdown {
          
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          padding: -12px -16px;
          z-index: 1;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }
        .Useless{
          height: 100%;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        
        <div class="useless2"></div>
        <div class="Useless">
          <h1 style="font-size: 50px;">Azjargaliin Togloomuud</h1>
        </div>
      
    </div>
    <main>
      <div class="box">
        <a href="/random number/number.html">
          <img style="width: 95%;" src="./olivia wilson.png" alt="">
        </a>
        <a href="/random letter/letter.html">
          <img style="width: 95%;" src="./olivia wilson (1).png" alt="">
        </a>
        <a href="/random quote/quote.html">
          <img style="width: 95%;" src="./olivia wilson (2).png" alt="">
        </a>
        <a href="/random card/card.html">
          <img style="width: 95%;" src="./olivia wilson (3).png" alt="">
        </a>
      </div>
    </main>
    <footer>
      
    </footer>
</body>
</html>
